PORT = 5000

DB = mongodb://localhost:27017/

Activation_Secret = nnjfnjknjbhjffyf

Password = hvewgqirzuuinfsa

Gmail = kurshidalam7715@gmail.com

Jwt_Sec = jhubgcfdxxhgbmnhvccrtd

Razorpay_key = rzp_test_oJStoKAKdAsbO9

Razorpay_Secret = BacPr6X0RNj8GR2n3p4KuQIi